<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rector.css">
    <title>Document</title>
</head>
<body>
    <section class="inicio" id="inicio">
        <header>

            <img src="./img/pngtree-cartoon-of-thai-male-teacher-holding-a-stick-in-front-of-png-image_11960364.png" alt="" width="55px">
            

            <div class="menu" id="menu-icon"></div>
            <ul class="menu-horizontal">
                <li><a href="./inicio.html">HOLA</a></li>
                <li><a href="#sobre_nosotros">HOLA</a></li>
                <li><a href="#habilidades">HOLA</a></li>
                <li><a href="#servicios">HOLA</a></li>
               
        </header>

    <div class="inicio-img">
    <img src="./img/pngtree-cartoon-of-thai-male-teacher-holding-a-stick-in-front-of-png-image_11960364.png" alt="" style="width: 90%;">
</div>
<div class="inicio-text">
    <img src="" alt="">
    <h1>Cargos De Los Equipos Educativos</h1>
    <p>Líder académico y administrativo de la institución.
        Responsabilidades:
        Supervisar el cumplimiento de normas educativas.
        Tomar decisiones estratégicas para el funcionamiento de la institución.
        Representar a la institución ante la comunidad educativa y externa.
        Velar por el bienestar de estudiantes, docentes y personal administrativo.
        Funciones:
        Gestión general de la institución.
        Desarrollo y ejecución de políticas educativas.
        Coordinación de actividades académicas y administrativas. </p>
</div>
</section>
    
</body>
</html>